-- MariaDB dump 10.19  Distrib 10.6.16-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 172.30.100.93    Database: ticket_oppdrag_uke12
-- ------------------------------------------------------
-- Server version	10.6.16-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brukere`
--

DROP TABLE IF EXISTS `brukere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brukere` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brukernavn` varchar(45) NOT NULL,
  `passord` varchar(45) NOT NULL,
  `rolle` enum('Administrator','Begrenset tillgang') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brukere`
--

LOCK TABLES `brukere` WRITE;
/*!40000 ALTER TABLE `brukere` DISABLE KEYS */;
INSERT INTO `brukere` VALUES (1,'ulrik1@gmail.com','passord1','Begrenset tillgang'),(2,'ulrik2@gmail.com','passord2','Begrenset tillgang'),(3,'ulrik3@gmail.com','passord3','Begrenset tillgang'),(4,'ulrik5@gmail.com','passord5','Begrenset tillgang'),(5,'admin1@gmail.com','passord1','Administrator'),(6,'ulrik6@gmail.com','passord6','Begrenset tillgang'),(7,'ulrik7@gmail.com','passord7','Begrenset tillgang');
/*!40000 ALTER TABLE `brukere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `henvendelser`
--

DROP TABLE IF EXISTS `henvendelser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `henvendelser` (
  `saksnummer` int(11) NOT NULL AUTO_INCREMENT,
  `bruker_id` int(11) NOT NULL,
  `tittel` varchar(100) NOT NULL,
  `beskrivelse` text NOT NULL,
  `solution` text DEFAULT NULL,
  `status` enum('Åpen','Løst') DEFAULT NULL,
  PRIMARY KEY (`saksnummer`),
  KEY `fk_henvendelser_brukere_idx` (`bruker_id`),
  CONSTRAINT `fk_henvendelser_brukere` FOREIGN KEY (`bruker_id`) REFERENCES `brukere` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `henvendelser`
--

LOCK TABLES `henvendelser` WRITE;
/*!40000 ALTER TABLE `henvendelser` DISABLE KEYS */;
INSERT INTO `henvendelser` VALUES (1,4,'knirkene dør ','kjeller døra er forferdelig!! den må smøres',NULL,NULL),(3,3,'knirkene dør ','kjeller døra er forferdelig!! den må smøres','vvevreveve','Løst'),(4,3,'mat mangel!!!!!!!!!!!!!','jeg vil ha godteri!!!',NULL,NULL),(5,1,'mat mangel!!!!!!!!!!!!!','jeg vil ha godteri!!!','har kjøpt ','Løst'),(6,4,'jeg vil ha bedre vær ','jeg er lei av dette pøs reinet gi meg bedre vær',NULL,NULL);
/*!40000 ALTER TABLE `henvendelser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-22  4:27:15
